# ==== Dev config, không TLS, port 1883 ====
listener 1883
allow_anonymous true
allow_zero_length_clientid true

# Không cần lưu persistence
persistence false

# Log ra console cho dễ debug
log_dest stdout
log_type all
