# ==== MQTT TLS listener trên port 8883 ====
listener 8883
protocol mqtt

# Đường dẫn cert/key cho broker
cafile C:/Test/certs_https/mqtt_certs/ca.crt
certfile C:/Test/certs_https/mqtt_certs/server.crt
keyfile C:/Test/certs_https/mqtt_certs/server.key

# Xác thực user/password
allow_anonymous false
password_file C:/Test/mqtt_passwd.txt

# Logging cho dễ debug
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Bật persistence (lưu trạng thái)
persistence true
persistence_location C:/Test/mosquitto_data/
